#_preseed_V1

# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=891976): Change this to
# C.UTF-8. (Salt will change it after installation either way.)
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string mandelberg.org

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/protocol string https
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/directory string /debian
d-i mirror/https/proxy string

d-i passwd/root-login boolean true
# TODO(https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=986716): Change this to
# a single "!".
d-i passwd/root-password-crypted password !!
d-i passwd/make-user boolean false

d-i time/zone string UTC
d-i clock-setup/ntp boolean true

d-i partman-basicfilesystems/no_swap boolean false

tasksel tasksel/first multiselect standard, ssh-server

popularity-contest popularity-contest/participate boolean false
